<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Login Page </title>
<style>
Body {
  font-family: Calibri, Helvetica, sans-serif;
 
}
button {
       background-color:red ;
       width: 100%;
        color:white;
        padding: 15px; 	
        margin: 10px 0px;
        border: none;
        cursor: pointer;
         }
 
 input[type=text], input[type=password] {
        width: 100%;
        margin: 8px 0;
        padding: 12px 20px;
        display: inline-block;
        border: 2px solid green;
        box-sizing: border-box;
    }
 button:hover {
        opacity: 0.7;
    }
  .cancelbtn {
        width: auto;
        padding: 10px 18px;
        margin: 10px 5px;
    }
 .container {
        padding: 25px;
        background-color: lightblue;
        height: 300px;
          width: 30%;
          
    }
</style>
</head>
<body>	
    <center> <h1> Log in </h1>
    <form action ="/add.html">
        <div class="container">
            <label>Username : </label>
            <input type="text" placeholder="Enter Username" name="username" required>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>
            <button type="submit"onclick="return check(this.form)"formaction="/add.html">Login</button>
        </div>
    </form>
     </center>
    <script language="javascript">
	function check(form)
	{
	
	if(form.username.value == form.password.value)
	{
		return true;
	}
	else
	{
		alert("Error Incorrect Password or Username")
		return false;
	}
	}
	</script>
</body>
</html>